{
  "name": "implement",
  "version": "0.1.0",
  "description": "Build a feature one vertical slice at a time with four approval gates, blind rubrics, and independent validation.",
  "author": { "name": "bjornslib" },
  "repository": "https://github.com/bjornslib/cobuilder-architect",
  "license": "MIT",
  "keywords": ["claude-code", "build", "slices"]
}
