{
  "name": "artifact",
  "version": "0.10.0",
  "description": "Open a local viewer for designs, decisions, builds, and PRs. Publish one PR as a Claude Artifact. Draw a design as a tldraw canvas.",
  "author": {
    "name": "bjornslib"
  },
  "repository": "https://github.com/bjornslib/cobuilder-architect",
  "license": "MIT",
  "keywords": [
    "claude-code",
    "artifact",
    "viewer",
    "publish"
  ]
}
